{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\HansMattin-Lassei\\Documents\\utbildning\\NET21\\Lektion-1\\WebApi\\sql_db.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Secret": "cc2aa1144bf14cc18184873bf8fc673a"
}
